<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_events"
        android:orderInCategory="0"
        android:title="@string/events"
        android:icon="@drawable/ic_events"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_voitings"
        android:orderInCategory="1"
        android:title="@string/voting"
        android:icon="@drawable/ic_voting"
        app:showAsAction="always"/>


</menu>